<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MNgo Pomodoro</title>

    <link rel="icon" href="assets/logo512.ico" />
    <link rel="apple-touch-icon" href="assets/logo512.ico" />

    <meta name="description"
        content="MNgo Pomodoro | Pomodoro App to increase your productivity and manage timer better | Developer: Aditya Suman">
    <meta name="google-site-verification" content="tmpTIfxUJCSXkF8NKNgLWkRBtFpKisiSJOipCBQT8DA" />
    <meta name="keywords"
        content="Aditya Suman, pomodoro, mngo, MNgo, adityasuman, adityasuman2025, time, time-management, productivity, text, IIT, IIT Patna, mobile, mobile app, app, android, android studio, app development, web development, website, web application, graphics, programming, coding, coder, programmer, software, developer, software developer, development, enginner, software engineering, software">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="Aditya Suman">

    <link href="styles.css" rel="stylesheet" />
</head>

<body>

    <div id="wrapper">
        <div id="content">
            <img src="assets/logo512.png" width="100" alt="MNgo Pomodoro Logo" />
            <h1>MNgo Pomodoro</h1>


            <div id="fields">
                <label class="label">
                    Session Duration:

                    <div class="field">
                        <div data-type="minusActnBtn" data-field="session" class="actnBtn" role="button">-</div>
                        <input data-type="durationInput" data-field="session" class="input" type="text" maxlength="2"
                            disabled="true" />
                        <div data-type="plusActnBtn" data-field="session" class="actnBtn" role="button">+</div>
                    </div>
                </label>

                <label class="label">
                    Break Duration:

                    <div class="field">
                        <div data-type="minusActnBtn" data-field="break" class="actnBtn" role="button">-</div>
                        <input data-type="durationInput" data-field="break" class="input" type="text" maxlength="2"
                            disabled="true" />
                        <div data-type="plusActnBtn" data-field="break" class="actnBtn" role="button">+</div>
                    </div>
                </label>
            </div>

            <div id="timer">
                <div id="tensMin"></div>
                <div id="min"></div>
                <div>:</div>
                <div id="tensSec"></div>
                <div id="sec"></div>
            </div>
            <div id="durationType"></div>
            <br /><br />

            <div id="playPauseBtn" data-type="playPauseBtn" data-status="play" role="button">Play</div>
        </div>
    </div>

    <script type="text/javascript" src="script.js"></script>
</body>

</html>